{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "7a6c3840-b778-4102-97ab-d006c4e4738d"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "EmailTemplates": {
        "ContactInquiry": "<h3>Contact Info</h3><p><strong>Full Name:</strong> {{FullName}}</p><p><strong>Email:</strong> {{Email}}</p><p><strong>Company Name:</strong> {{CompanyName}}</p><p><strong>Company Size:</strong> {{CompanySize}}</p><p><strong>Subject:</strong>{{Subject}}</p><p><strong>Subscription:</strong>{{Subscription}}</p><p><strong>Product Type:</strong>{{ProductType}}</p><p><strong>Message:</strong>{{Message}}</p>"
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source= D:\\PAWAN JANGID\\Projects\\DotStark_2.o\\umbraco\\Data\\Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}